[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/video_transform.gd" type="Script" id=1]
[ext_resource path="res://res/images/loading/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/loading_background.gd" type="Script" id=3]
[ext_resource path="res://scripts/loading_timer.gd" type="Script" id=4]
[ext_resource path="res://res/images/loading/1k.png" type="Texture" id=5]
[ext_resource path="res://res/images/loading/2k.png" type="Texture" id=6]
[ext_resource path="res://res/images/loading/3k.png" type="Texture" id=7]
[ext_resource path="res://res/images/loading/4k.png" type="Texture" id=8]
[ext_resource path="res://res/images/loading/5k.png" type="Texture" id=9]
[ext_resource path="res://res/images/loading/6k.png" type="Texture" id=10]
[ext_resource path="res://res/images/loading/7k.png" type="Texture" id=11]
[ext_resource path="res://res/images/loading/8k.png" type="Texture" id=12]
[ext_resource path="res://res/images/loading/original_character.png" type="Texture" id=13]
[ext_resource path="res://res/images/loading/Loading.png" type="Texture" id=14]
[ext_resource path="res://res/images/loading/loading_complete.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="root" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="video" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="background" type="Sprite" parent="video" index="0"]

texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="video" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false
script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="node" type="Node2D" parent="video" index="2"]

_sections_unfolded = [ "Transform" ]

[node name="animated_sprite" type="AnimatedSprite" parent="video/node" index="0"]

position = Vector2( 808.127, 372.594 )
frames = SubResource( 1 )
animation = "default"
frame = 14
playing = true
_sections_unfolded = [ "Transform" ]

[node name="original_character" type="Sprite" parent="video/node" index="1"]

position = Vector2( -740, 146.669 )
scale = Vector2( 1, 0.990734 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="loading" type="Sprite" parent="video/node" index="2"]

position = Vector2( 582.104, 184.995 )
texture = ExtResource( 14 )

[node name="loading_complete" type="Sprite" parent="video/node" index="3"]

position = Vector2( -6.52972, 411.377 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="video/Timer" to="video/Timer" method="_on_Timer_timeout"]


