[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/images/bg_white.png" type="Texture" id=1]
[ext_resource path="res://scripts/player_movement.gd" type="Script" id=2]
[ext_resource path="res://res/images/circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Control" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 800, 450 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="Area2D" parent="." index="1"]

position = Vector2( 800, 450 )
scale = Vector2( 0.833333, 0.833333 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
SPEED = 500
JUMP_HEIGHT_REVERSED = 20
GRAVITY = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

scale = Vector2( 9.5, 10 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player" index="1"]

texture = ExtResource( 3 )


