[gd_scene load_steps=11 format=2]

[ext_resource path="res://res/images/bg_white.png" type="Texture" id=1]
[ext_resource path="res://res/images/bg_black.png" type="Texture" id=2]
[ext_resource path="res://res/images/buttons/button_newgame.png" type="Texture" id=3]
[ext_resource path="res://scripts/menu_button_new.gd" type="Script" id=4]
[ext_resource path="res://res/images/buttons/button_loadgame.png" type="Texture" id=5]
[ext_resource path="res://res/images/buttons/button_options.png" type="Texture" id=6]
[ext_resource path="res://scripts/menu_button_options.gd" type="Script" id=7]
[ext_resource path="res://res/images/buttons/button_endgame.png" type="Texture" id=8]
[ext_resource path="res://scripts/menu_button_end.gd" type="Script" id=9]
[ext_resource path="res://res/images/highlight.png" type="Texture" id=10]

[node name="node_menu" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="bg_white" type="Sprite" parent="." index="0"]

position = Vector2( 800, 450 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="sprite_black" type="Sprite" parent="bg_white" index="0"]

position = Vector2( -500, 0 )
rotation = 1.5708
scale = Vector2( 0.5625, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="button_new" type="TextureButton" parent="bg_white/sprite_black" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -936.0
margin_top = 540.0
margin_right = 144.0
margin_bottom = 840.0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="button_load" type="TextureButton" parent="bg_white/sprite_black" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -579.0
margin_top = 458.0
margin_right = 331.0
margin_bottom = 695.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
_sections_unfolded = [ "Rect" ]

[node name="button_op" type="TextureButton" parent="bg_white/sprite_black" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -302.0
margin_top = 458.0
margin_right = 505.0
margin_bottom = 738.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="button_end" type="TextureButton" parent="bg_white/sprite_black" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 1075.0
margin_bottom = 791.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="highlight" type="Sprite" parent="bg_white/sprite_black" index="4"]

position = Vector2( 305.713, 0.312017 )
rotation = -1.5708
scale = Vector2( 1.01708, 0.658568 )
texture = ExtResource( 10 )


